/* General Reset */
body, h1, h2, p, ul {
    margin: 0;
    padding: 0;
}

/* Body Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

/* Header Styles */
header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: right;
}

header img{
    max-width: 110px;
    padding-right: 70%;
}

nav ul {
    list-style-type: none;
    padding-right: 20%;
    margin-bottom: 10px;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav a:hover {
    color: gray;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

/* Main Styles */
main {
    padding: 20px;
}

/*newly added*/
main {
    padding: 10px;
  }
  .her {
    position: relative;
  }
  .her img {
    width: 100%;
    height: 400px;
  }
  .her .hero-text {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .her h2 {
    font-size: 0.9rem;
    font-family: 'Protest Revolution', sans-serif;
    margin-bottom: 20px;
  }
  .her p {
    font-size: 1.2rem;
    font-family: 'Protest Riot', sans-serif;
  }

/* Positioning class elements within main image */
#weather {
    position: absolute;
    top: 87%;
    left: 88%;
    transform: translate(-50%, -50%);
    background-color: rgba(194, 224, 198, 0.951);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 90%;
}

#data {
    position: absolute;
    top: 79%;
    right: 74%;
    transform: translate(-50%, -50%);
    background-color: rgba(194, 224, 198, 0.951);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 90%;
}

/* Styling for data and weather sections */
/*.data-box,
.weather-box {
    margin: 0;
}

.data-box h2,
.weather-box h2 {
    margin-top: 0;
}

.weather-icon {
    font-size: 24px;
}*/

/* Main styles */
.card1 p {
    margin-left: 1rem;
}

.card1 {
    background-color: rgba(194, 224, 198, 0.951);
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-left: 9rem;
    max-width: 800px;
    margin: 30PX auto;
    padding: 2rem 1rem;
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

}

.card1 h2 {
    color: #333;
}

.member-card {
    border: 1px solid #ccc;
    padding: 20px;
    margin: 10px;
    border-radius: 5px;
    text-align: center;
}

.member-card img {
    max-width: 100px;
    height: auto;
    border-radius: 5px;
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 20px;
    background: #333;
    color: white;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .card {
        width: calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .card {
        width: 100%;
    }
}